<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="boton">Hazme Click!</button>
    <button id="boton2">Otro boton</button>
    <button id="boton3" onclick="alert('hiciste click en el boton feo')">boton feo</button>
    <input type="text" id="input1" class="form-control" placeholder="Ingrese texto">
    <script src="./app.js"></script>
</body>
</html>